# EnglishEssayApp

./: .env  .gitignore  GEMINI.md  README.md  drafts.txt  graded.txt  grading_history.txt  nbactions-release-profile.xml  pom.xml  submitted.txt  topics.txt  view_log.txt
.github/workflows/: build.yml
src/main/java/com/dxlab/eas/soldemo/englishessayapp/: DefaultDialogManager.java  DialogManager.java  EnglishEssayApp.java  LoginFrame.java  StudentFrame.java  TeacherFrame.java
src/test/java/com/dxlab/eas/soldemo/englishessayapp/studentframe/: GetGradeSummaryTest.java  GetTopicContentTest.java  LoadDraftsTest.java  LoadSubmittedTest.java  LoadTopicsTest.java  SelectTopicTest.java  StudentFrame_loadTopicTest.java  StudentFrame_selectTopicTest.java  StudentFrame_viewTopicTest.java  ViewTopicTest.java
src/test/java/com/dxlab/eas/soldemo/englishessayapp/studentframe/testcasedesign/: GetGradeSummaryTestCase.md  GetTopicContentTestCase.md  LoadDraftsTestCase.md  LoadSubmittedTestCase.md  LoadTopicsTestCase.md  SelectTopicTabTestCase.md  SelectTopicTestCase.md  ViewDraftsTabTestCase.md  ViewSubmittedTabTestCase.md  ViewTopicTestCase.md  WriteEssayTabTestCase.md
src/test/java/com/dxlab/eas/soldemo/englishessayapp/systemtest/: SystemTestCase.md
src/test/java/com/dxlab/eas/soldemo/englishessayapp/teacherframe/: EditGradeTest.java  GetTopicContentTest.java  GradeEssayTest.java  LoadEssaysTest.java  LoadGradedEssaysTest.java  LoadGradingHistoryTest.java  ViewEssayTest.java  ViewGradingHistoryTest.java
(+12 files in other folders)
